set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g status-position top
set -sg escape-time 50 

set -g base-index 1
setw -g pane-base-index 1

set -g @yank_with_mouse on


set -g @rose_pine_variant 'moon'

set -g @custom_copy_command 'clip.exe'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @rose_pine_date_time '%H:%M %d/%m/%y'
set -g @rose_pine_directory 'off'
set -g @rose_pine_disable_active_window_menu 'off'
set -g @rose_pine_host 'off'
set -g @rose_pine_show_current_program 'off'
set -g @rose_pine_status_left_prepend_section ''
set -g @rose_pine_status_left_append_section ''
set -g @rose_pine_status_right_prepend_section '#(gitmux -cfg $HOME/.config/gitmux/config.yaml "#{pane_current_path}")'
set -g @rose_pine_status_right_append_section ''

set -g @git-autofetch-skip-paths ".*"

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
bind -n C-k clear-history
